flyway.url=jdbc:postgresql://<DB_HOST_HERE>:5432/ta2db
flyway.user=ta2_user
flyway.password=<DB_PASSWORD_HERE>
flyway.locations=filesystem:/home/ec2-user/environment/tozstore-cloud9-integration/migrations